# order-management-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/oms/: Application.java
src/main/java/com/oms/configuration/: CustomException.java  SwaggerConfig.java
src/main/java/com/oms/constants/: ErrorConstants.java
src/main/java/com/oms/controller/: OrderItemServiceController.java  OrderServiceController.java
src/main/java/com/oms/entity/: CustomException.java  OrderItem.java  Orders.java
src/main/java/com/oms/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/oms/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/oms/service/: IOrderItemService.java  IOrderService.java
src/main/java/com/order/: Application.java
src/main/java/com/order/configuration/: CustomException.java  CustomFeignClient.java  SwaggerConfig.java
src/main/java/com/order/constants/: ErrorConstants.java
src/main/java/com/order/controller/: OrderServiceController.java
src/main/java/com/order/entity/: OrderItem.java  Orders.java
src/main/java/com/order/impl/: OrderServiceImpl.java
src/main/java/com/order/repository/: OrderRepository.java
src/main/java/com/order/service/: IOrderService.java
src/main/java/com/oss/: Application.java
src/main/java/com/oss/api/: Order.java  OrderItem.java  Orders.java
src/main/java/com/oss/configuration/: SwaggerConfig.java
src/main/java/com/oss/constants/: ErrorConstants.java
src/main/java/com/oss/controller/: OrderItemServiceController.java  OrderServiceController.java
src/main/java/com/oss/entity/: CustomException.java  OrderItem.java  Orders.java
src/main/java/com/oss/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/oss/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/oss/service/: IOrderItemService.java  IOrderService.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  schema.sql
src/test/java/com/oss/: OrderManagementServiceApplicationTests.java
src/test/java/com/oss/test/controller/: TestOrderItemServiceController.java  TestOrderServiceController.java
src/test/java/com/oss/test/service/: TestOrderItemService.java  TestOrderService.java
