# A default port for running service
server.port=8080
# A default application name for spring boot
spring.application.name=order-management-service
# H2 Database details for Embedded and Server configurations
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuration for initializing the default schema and data files when SpringBoot starts
spring.datasource.initialization-mode=always
# Enabling H2 DB console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
# Fix for aligning POJO names with DB names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Statistics for debugging JPA Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
# Logging pattern for console print
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n